<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #000000;
            padding: 10px 0;
        }
  
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        } 
  
        nav ul li {
            margin: 0 10px;
        }
  
        nav ul li a {
            text-decoration: none;
            color: #f8f6f6;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }
  
        nav ul li a:hover {
            background-color: #f7f5f5;
            color: #000000;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .contactInfo {
            margin-top: 20px;
        }
        
        .contactInfo p {
            margin: 0;
            text-align: justify;
        }
        
        .contactInfo span {
            font-weight: bold;
        }
        
        p {
            margin-bottom: 10px;
        }
  
        .end {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: auto;
        }
  
        .end b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav>
        <ul>
            <li><a href=grocery.html>Home</a></li>
            <li><a href=subGrocery.html>List of Items</a></li>
            <li><a href=specialDeals.html>Special Deals!</a></li>
            <li><a href=formGrocery.html target="_blank">Order Form</a></li>
            <li><a href=contactUs.html>How to contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <div class="contactInfo">
            <div>
                <p><span style>Address:</span>123 Jalan Pekaka, Kampung Jawa, 11950 Bayan Baru, Pulau Pinang </p>
                <p><span>Email:</span> intan@example.com</p>
            </div>
            <div>
                <p><span>Phone:</span> 04-1234567</p>
                <p><span>Fax:</span> 04-124567</p>
            </div>
        </div>
        <p>If you have any inquiries or need assistance, please feel free to contact us using the provided information above. We will always be happy to help our customer.</p>
        <p>We value your feedback and suggestions. Your feedback is essential in helping us improve our products and services.</p>
        <p>We look forward to hearing from you!</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Much love from us!</p>
    </div>

     <!--Footer-->
     <footer class="end">
        <b>&copy IntanEnterprise</b>
    </footer>
</body>
</html>
